<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Placeholder for DetailsFragment -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="edu.put.szlakiturystyczne.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>